FROM node:11.9.0 AS build

RUN mkdir -p /home/numeris

ENV PATH /home/numeris/node_modules/.bin:$PATH

COPY package*.json /home/numeris/

# npm install
WORKDIR /home/numeris
RUN npm install

COPY . /home/numeris

RUN npm rebuild node-sass

# Build for production
RUN ng build --prod --output-path=dist


# Install nginx server
FROM nginx:1.16.0-alpine

# Copy artifact build from the 'build environment'
COPY --from=build /home/numeris/docker/nginx/numeris.conf /etc/nginx/conf.d/default.conf
COPY --from=build /home/numeris/dist /usr/share/nginx/html

EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]

WORKDIR /usr/share/nginx/html
